table.TWDS_achievements_table {
  border-collapse: collapse;
  clear:both;

  th {
      text-align:left;
  }
  td,th {
        padding:1px;
        border:1px solid #888;
  }
  .points {
        text-align:right;
  }
}
.TWDS_achievements_warning {
  color:red;
}
.TWDS_achievements_search_wrapper {
  display:none;
  float:right;
}
body div.TWDS_achievements_show_one {
        .achievement_meta {
                display:block;
        }
        .achievement_expand_icon {
                display:none !important;
        }
        .cb2showachievements {
                display:none;
        }
}
