.TWDS_bufflist_window {
  .TWDS_bufflist_table {
    border-collapse: collapse;
    th, td {
      border:1px solid #888;
      padding:1px;
    }
    th {
      text-align:left;
    }
    td.count {
      text-align:right;
    }
  }
}
