button.TWDS_buildwindow_start {
  background-color:wheat;
  margin: 0.33em auto 0;
  display: block;
  user-select:none;
  img:first-child {
    transform:rotate(0deg);
    &:hover {
    transform:rotate(90deg);
    }
  }
}
