.TWDS_calc_container {
  .presetselect {
    margin-left:1em;
  }
  .TWDS_calc_group.attrgroup,
  .TWDS_calc_group.boostgroup {
    width:50%;
    display:inline-block;
  }
  .TWDS_calc_selectarea .onebonus {
    display:inline-block;
    width:49px;
    padding:2px;
  }
  .TWDS_calc_selectarea .onebonus input {
    width:4em;
  }
  .TWDS_calc_selectarea .onebonus img {
    width:45px;
  }
  .savesearch {
    margin-right:0.5em;
    float:right;
  }
}
.TWDS_calcmaintain_window {
  ol {
    margin-left:20px;
    margin-top:8px;
  }
  button {
    margin-left:0.5em;
  }
}
