#TWDS_ui_character_container_copy {
    position: absolute;
    top: 20px;
    left: 5px;
    width: 143px;
    height: 176px;
    z-index: 16;
    overflow:hidden;
    clip-path:polygon(0 100px, 143px 100px, 143px 176px, 0px 176px);
    background-image: url("https://westen.innogamescdn.com/images/interface/character/character.png?3");
}

