.tw2gui_window.active_tab_id_TWDS_DUELMAP {
  .tw2gui_window_inset {
    background-size: cover;
    .tw2gui_inner_window_bg2 {
      background-size: contain;
    }
  }
  .duels-TWDS_DUELMAP_CONTAINER {
    .tw2gui_scrollpane_clipper {
    }
    .tw2gui_scrollpane {
      height:245px;
    }
  }
  table.TWDS_opponents {
    .name.linklike.friend {
      color:red;
    }
  }
}
