.TWDS_fbs_basestats {
  .TWDS_fbs_basestats_content {
    margin-top:10px;
  }
  .beforerounddata {
    border-collapse:collapse;
    th,td {
      padding:2px;
      border:1px solid #444;
    }

  }
}
