table.fbtoprank {
  border:1px solid #888;
  border-collapse:collapse;
  &.dmg {
    width:auto;
  }
  thead th {
    border:1px solid #888;
    padding:0 1px;
  }
  tbody {
    td {
      border:1px solid #888;
      padding:0 2px 0 1px;
    }
    .place, .points, .dmg, .taken, .dodged, .ghosts, .kills, .battles {
      text-align:right;
    }
    .town {
      text-align:left;
    }
    .dmg {
      width:auto;
    }
  }

}
