.item_fortstorage.TWDS_fortbuild_rs {
  .count-required.TWDS_has_required {
    display:block;
    right:0;
    top:0;
    position:absolute;
    left:auto;
    font-size:smaller;
    color:#ddd;
  }
}
.TWDS_fbmatinfo_window {
  .overfilled {
    color:red;
  }
  table {
    border-collapse: collapse;
    user-select:text;
    th {
      vertical-align:top;
    }
    td,th {
      border:1px solid #888;
      padding:2px;
    }
    th.item {
      text-align:center;
      .item_fortstorage {
        margin-right:0;
        margin-left:0;
        left:0;
        top:0;

      }
    }
    .instock, .brutto, .netto {
      text-align:right;
    }
  }
  p {
    user-select:text;
    padding:0.5em 1em;
  }
}
