.TWDS_grouptele_window {
  .help {
    float: right;
    padding: 3px;
    border: 1px dotted #888;
    border-radius: 50%;
    background-color: #8888;
    margin: 3px 3px 0 0;
  }

  h1 {
    margin-top:5px;
  }
  .inputgroup {
    margin-top:0.15em;
    label {
      span {
        display:inline-block;
        width:6em;
      }
      input {
        width:calc(100% - 7em);
      }
    }
  }
  .inputgroup.functions {
    margin-top:0.5em;
    label {
      margin-left:1em;
      input {
        width:8em;
      }
    }
    label:first-child {
      margin-left:6em;
    }
  }
}
