.TWDS_iteminfo_popuparea {
  float:left;
  border:2px solid black;
}

.inventory_popup.TWDS_enhanced {
  h2 {
   font-size:110%;
  }
  &.TWDS_with_set_bonus {
    display:grid;
    max-width:500px;
    grid-template-columns: 1fr;
    column-gap:1em;
    .invPopup_head { grid-column:1; grid-row:1 }
    .invPopup_body { grid-column:1; grid-row:2 }
    .invPopup_foot { grid-column:1; grid-row:3 }
    .itemsetinfo {
      grid-column:2;
      grid-row-start:1;
      grid-row-end:3;
    }
    .item_set_bonus {
      margin-top:0.5em;
    }
  }
  ul {
    list-style-type: none;
  }
  .inventory_popup_prices {
    margin-top:0.5em;
  }
  .invPopup_head {
    display:grid;
    max-height:none;
    height: auto;
    grid-template-columns: 1fr;
    .TWDS_popup_enhance2 {
      width:40px;
      height:auto;
      position:absolute;
      top:0px;
      right:1px;
      z-index:3;
    }
    .inventory_popup_icon {
      position:relative;
      grid-row:1;
      .twds_count {
        position:absolute;
        left:3px;
        bottom:5px;
        border-radius: 0 2px 0 2px;
        box-shadow: 1px -1px 2px #000000;
        background-color: rgba(127, 111, 85, 0.7);
        color:white;
        min-width:23px;
      }

      .item_level {
        position:absolute;
        display: block;
        top:3px;
        left:3px;
        span {
          box-shadow: 1px 1px 2px black;
          border-radius: 0 2px 0 2px;
        }
        background: url(/images/items/item_level.png) 0 50% no-repeat;
        color:white;
        text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
        height: 14px;
        line-height: 14px;
        font-size: 11px;
        padding: 0 3px 0 17px;
        font-weight: normal;
        border-radius: 0 0 2px 0;
        box-shadow: 1px 1px 3px #000000;
        background-color: rgba(127, 111, 85, 0.7);
      }
    }
    .TWDS_id {
      margin-top:2px;
      grid-row:2;
      margin-bottom:2px;
      color:blue;
    }
    .TWDS_eventdata {
      grid-row:3;
      font-style:italic;
      font-size:smaller;
      .event {
        padding-left:0.25em;
      }
    }
  }
  .TWDS_avgdamage {
    color:green;
    &::before {
      content:" ("
    }
    &::after {
      content:")"
    }
  }
  br + br {
    display:none;
  }
  .invPopup_foot {
    margin-top:0.33em;
  }
  .jobinfo {
    text-align:center;
    margin-top:0.33em;
    .onejob {
      display:block;
      span.name {
        padding-right:0.25em;
      }
    }
  }
  .recipeinfo {
    display:grid;
    .profinfo {
      grid-row:1;
      grid-column:1;
      width:60px;
      height:60px;
      position:relative;
      background-size:contain;
      background-position:center center;
      &.profession_1 {
        background-image:url(/images/items/recipe/recipe_cook.png);
      }
      &.profession_2 {
        background-image:url(/images/items/recipe/recipe_quack.png);
      }
      &.profession_3 {
        background-image:url(/images/items/recipe/recipe_smith.png);
      }
      &.profession_4 {
        background-image:url(/images/items/recipe/recipe_sattle.png);
      }
      &:after {
        display:block;
        content:attr(data-level);
        position:absolute;
        left:0;
        top:0;
        border:1px solid #888;
        left: 3px;
        top: 5px;
        border-radius: 0 2px 0 2px;
        box-shadow: 1px 1px 2px #000000;
        background-color: rgba(127, 111, 85, 0.7);
        color: white;
      }
    }
    .rsinfo {
      grid-row:1;
      grid-column:2;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
    }
  }
}
