#market_buytable {
        .TWDS_market_buy_red {
                color:red !important; // important against TWX MarketBestBuy
        }
        .TWDS_market_buy_green {
                color:green !important;
        }
        .TWDS_market_buy_blue {
                color:blue !important;
        }
        .mpb_buynow {
                color:inherit !important;
        }
}
