.tw2gui_window.minimap {
  .TWDS_bonusjob {
    z-index:7;
    position:absolute;
    display:block;
    width:6px;
    height:6px;
    background-color: white;
    border:1px solid black;
    box-sizing:border-box;
    &.gold {
      background-color:yellow;
      border-color:red;
    }
    &.storagemissing {
      border-color:#00cc00;
      border-width:2.2px;
    }

    &.hl_always {
      border-color:#880088;
      border-width:2.2px;
    }
    &.tracked { // quests
      border-color:#4983ff;
      border-width:2.2px;
    }
    &.collection {
      border-color:#ff3197;
      border-width:2.2px;
    }
    &.searched {
      border-color:#FF0000;
      border-width:2.2px;
    }
  }
  #TWDS_minimap_silvergold {
    display:inline-block;
    float:right;
    margin-right:8px;
    label span {
      display: inline-block;
      min-width: 12px;
      height: 12px;
      background-color: silver;
      border: 1px solid black;
      color: black;
      line-height: 12px;
      text-align: center;
      margin: 1px 2px;
      cursor: pointer;
    }
  }
  .TWDS_minimap_navcontainer {
    position:absolute;
    right:20px;
    font-size:200%;
    top:218px;
    width:78px;
    height:78px;
    span:hover {
      color:white;
      color:green;
      background-color:black;
    }
    span {
      width:26px;
      height:26px;
      line-height:22px;
      text-align:center;
      position:absolute;
      cursor:pointer;
    }
    .up {
      top:0;
      left:26px;
      cursor:n-resize;
    }
    .down {
      bottom:0;
      left:26px;
      cursor:s-resize;
    }
    .left {
      left:0;
      top:26px;
      cursor:w-resize;
    }
    .right {
      right:0;
      top:26px;
      cursor:e-resize;
    }
    .TWDS_minimap_opacity_checkbox {
      right:calc(39px - 0.5em);
      top:calc(39px - 0.5em);
      position:absolute;
    } 
    body.TWDS_searchmode & {
      opacity:1.0;
      border:1px solid #0008;
      border-radius:8px;
      background-color:#2228;
      position:fixed;
      left:calc(50% - 39px);
      top:calc(50% - 39px);
    }
  }
}
body.TWDS_searchmode {
  #user-interface,
  #windows > * {
    display:none !important;
  }
  #windows > .minimap {
    display:block !important;
    width:0px;
    height:0px;
    overflow:hidden;
  }
}


