body.TWDS_fix_tailor_scrollbar {
  .tw2gui_window.trader.tailor {
    #arrow_right {
      left:319px;
    }
    #trader_bag_pages {
      width:auto;
      left:134px;
      padding-left:7px;
      padding-right:7px;
      height:15px;
      background-color:#420;
      min-width:170px;
    }
  }
}
#TWDS_settings {
        input[type=number] {
                width:7em;
        }
}
body.TWDS_large_inventory {
  #windows .inventory {
    width: 544px;
    .tw2gui_inner_window_bg {
      background:inherit;
    }
    .filters {
      width: calc(258px + 240px);
      display:flex;
      .filter_inventory {
        transform:scale(0.75);
      }
    }
    #bag {
      width: calc(244px + 250px);
      height: calc(305px + 40px);
      color: white;

    }
    .actions .upgrade_items .textart_title::before {
      content: "Upgrade";
      display:inline;
      visibility:visible;
      display:block;
    }
    .actions .upgrade_items .textart_title {
      visibility:hidden;
      max-width:5em;
      overflow:hidden;
    }
  }
}
