#TWDS_pinning_cooldowninfo {
        position:absolute;
        right:8px;
        bottom:0px;
        font-size: 13px;
        color:yellow;
        font-weight:normal;
}
.TWDS_pinning_container {
  .cooldown {
    box-shadow:1px 1px 1px black;
    p {
      font-size:11px;
    }
  }
  .tw_item {
    width:60px;
    height:60px;
  }
}
#ui_notibar .TWDS_notibar_item div.image {
  background:none;
}
