.TWDS_playerliststat {
  table {
    border-collapse: collapse;
    margin-left:1em;
  }
  th, td {
    border-left:1px solid black;
    border-right:1px solid black;
    padding:2px;
  }
  thead {
    td, th {
      border-top:1px solid black;
      border-bottom:1px solid black;
    }
  }
  .townline.first {
    td, th {
      border-top:1px solid black;
    }
  }
  .townline:last-child {
    td, th {
      border-bottom:1px solid black;
    }
  }
}
