.pp-prof .TWDS_craftpoints {
  color:wheat;
  position:absolute;
  left:4px;
  bottom:4px;
  font-size:smaller;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black,0 -1px black;
}
.TWDS_profilewindow_show_bonus_button {
  position:absolute;
  top:6px;
  left:5px;
  z-index:2;
}
table.TWDS_pwin_bonus2 {
  max-width:49%;
}
table.TWDS_pwin_bonus3 {
  max-width:49%;
}
table.TWDS_pwin_bonus1 {
  color:wheat;
  width:100%;
  td {
    position:relative;
    text-align:center;
  }
  span.xx {
    display:inline-block;
    img {
      max-width:45px;
      max-height:32px;
    }
    span.yy {
      position:absolute;
      left:0;
      right:0;
      bottom:0;
      text-align:center;
      text-shadow: -1px -1px 2px black;
    }
  }
}
.playerprofile-main .TWDS_pp_hack {
  color:wheat;
  position:absolute;
  background-color:#444c;
  bottom:0;
  right:0;
  width:341px;
  z-index:1;
}
