#ui_character_container {
  .TWDS_quickequipment_shirt {

    background-image: url("https://westen.innogamescdn.com/images/interface/character/character.png?3");
    background-clip: padding-box;
    background-origin: padding-box;
    background-repeat: no-repeat;
    position:absolute;
    top:auto !important;
    right:3px;
    bottom:4px;
    width:33px;
    height:33px;
    text-align:center;
    no-outline:1px dotted #c88;
    background-position-y:-107px;
    background-position-x:-141px;
    padding-left:2px;
    span {
      display:block;
      padding-top:2px;
      width:25px;
      height:25px;
      no-outline:1px dotted #ff0;
      margin:4px;
      box-sizing:border-box;
    }
  }
}
#TWDS_ui_character_container_copy2 {
  position: absolute;
  top: 20px;
  left: 5px;
  width: 143px;
  height: 176px;
  z-index: 16;
  overflow:hidden;
  clip-path:polygon(0 100px, 143px 100px, 143px 176px, 0px 176px);
  background-image: url("https://westen.innogamescdn.com/images/interface/character/character.png?3");
}

