.TWDS_recruitwindow {
  ul.tabs {
    width:100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    li.tab {
      border:1px solid black;
      padding:2px;
      margin-left:3px;
    }
  }
  .classnumbers,
  .ranknumbers {
    margin-top:2px;
  }
  .note {
    color: red;
  }
  .wipwarning {
    font-size:10px;
    color:red;
    margin-bottom:2px;
  }

}
