.TWDS_storesearch_content {
  .infoarea {
    font-weight:bold;
    color:red;
  }
  .inputarea {
    display:flex;
    justify-content:space-around;
    input {
      max-width:120px;
    }
    select {
      display:none;
      max-width:200px;
    }
    margin-bottom:1em;
  }
  table {
    margin: 1em auto 0 auto;
    td,th {
      padding-left:1em;
    }
  }
}
