.TWDS_simulator_window {
  .target {
    width:60px;
    margin: 2px 1px;
    display:inline-grid;
    .leveling {
      grid-row:2;

    }
    .item {
      grid-row:1;
      img {
        width:auto;
        max-height:60px;
      }
    }
  }
}
