table.stathist {
  --c: #888;
  --g: #444;
  border-collapse: collapse;
  margin-top:1em;
  thead tr:first-child th {
    border-top:1px solid var(--c);
    border-left:1px solid var(--c);
    border-right:1px solid var(--c);
  }
  thead tr:nth-child(2) th {
    border-bottom:1px solid var(--c);
    &.newgroup {
      border-left:1px solid var(--c);
    }
    &:last-child {
      border-right:1px solid var(--c);
    }
  }
  tbody {
    td {
      border-left:1px dotted var(--g);
      border-right:1px dotted var(--g);
      &.newgroup {
        border-left:1px solid var(--c);
      }
      text-align:right;
      padding-left:0.25em;
    }
    tr:last-child td {
      border-bottom:1px solid var(--c);
    }
  }
  tr {
    border-right:1px solid var(--c);
  }
  th.hidden {
    display:none;
  }
  td.hidden {
    display:none;
  }
}
