#TWDS_storage_list {
  .datarow.silver td {
     background-color: #c0c0c080;
   }
  .datarow.gold td {
     background-color: #ffd70050;
   }
}
#TWDS_storage_search_container {
 button {
   margin-left:1em;
 }
}
