.town-overview {
  .town-alliance {
    position: absolute;
    z-index: 7;
    top: 30px;
    right:10px;
    width: 215px;
    height: 30px;
    background: url('/images/town/cityinfo.png');
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
  }
}
