.TWDS_upshop_count {
  position: absolute;
  bottom: 47px;
  left: 19px;
  background-color: #958066;
  box-shadow: #000 1px -1px 2px 1px;
  color: white;
  padding: 3px;
  border-radius: 0 4px 0px 0px;
}
.TWDS_upshop_collection {
  position: absolute;
  bottom: 47px;
  right: 19px;
  background-color: #958066;
  box-shadow: #000 -1px -1px 2px 1px;
  color: white;
  padding: 2px;
  border-radius: 4px 0 0px 0px;
  &::before {
    content: '\\1F3C6';
    width:24px;
    height:24px;
    font-size:smaller;
    padding-inline:1px;
    color: palegoldenrod;
  }
}
