.TWDS_craft_button {
  img {
        width:24px;
  }
}
.TWDS_job_open_button {
        display:inline-block;
        vertical-align:middle;
}
.TWDS_helpwindow .tw2gui_scrollpane_clipper_contentpane {
  height:100%;
}
