#buffbars .buffbar_vip .bag_item_mini {
  position:relative;
  div.TWDS_vipendtime {
    color:gold;
    text-align:center;
    font-size:9px;
    text-shadow: 0 0 4px black;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background-color: #0006;
  }
}
